[00:40.13] 愛憎、未ださ
[00:41.35] 終わってないし
[00:42.72] どうしようもないし
[00:44.18] 仕方ない
[00:44.90] できるだけ、後生善処して
[00:47.62] 恐れないで
[00:48.91] 伏線ごめん
[00:49.91] どうか降参しないで
[00:51.64] 僕を怪体心証して
[00:53.65] 願うなら
[00:55.31] 御掌合わせて
[00:56.86] 全て委ねてしまえばいい
[01:00.21] 祈るほど
[01:01.75] 敵わなそうにないから
[01:04.46] 羅、楽、la、来世で末っている
[01:06.76] 妥！駄！陀！堕楽ばっかでも
[01:09.38] 世界どうしようもなくロクでもナいけど
[01:12.40] やってくれないか
[01:13.29] これが終末だとしても
[01:15.85] 頼るよ
[01:16.76] 否！否！居ない！失い！
[01:19.02] 四界良好さ、視えなくなっても
[01:21.98] 僕は僕を　探すよ　捜すよ
[01:25.69] いつも僕ら真実に上手くやれないまま
[01:41.39] 罰天下せ！
[01:43.38] バッドエンド反せ！
[01:44.74] グダっていないで、
[01:46.31] 末っていないで、
[01:47.71] 来世目覚ませ
[01:49.37] 来伝灯せ
[01:51.00] 全く、
[01:51.74] ラグばっかの人生なんだ
[01:56.06] 飽きたのだ
[01:57.56] この世には
[01:59.03] 期待したってもうしょうがないんだし
[02:02.10] 変えるのさ
[02:03.73] まだ駄目だ
[02:05.23] 今のとこ、とりあえず大体善処してる
[02:08.50] 気分はdown
[02:10.17] 世界はdone
[02:11.71] だらしなくたって
[02:13.42] 気楽にDance
[02:14.90] 裏切り　ステップ rave
[02:16.40] 無礼だっていい
[02:17.95] 終わるにはまだ
[02:19.89] だ、だ、だ！誰か僕らの
[02:22.40] 一世一代の此の終末ダンスに
[02:25.50] 賭けてくれないか
[02:26.53] それが情けなくても
[02:28.91] 交わすよ
[02:29.83] 今、忌々？否！
[02:31.59] 嗚呼！散々なんだ！
[02:33.15] 僕の手を取り、君は僕を独して、生こして
[02:38.78] やっぱ僕ら本当に器用くやれないまま…
[02:44.86] 少し惜しくなってんのは
[02:48.21] 僕の方だ
[02:51.12] 鼓動五月蝿くってしょうがない
[02:54.63] 飴食って地固まってしまうのかな
[03:01.11] 内心ビビってしまって恨やんでしまう
[03:05.35] 救済ってほしくてまってたんだ
[03:07.94] 間違ってしまった僕を仏って、さァ！
[03:13.97] 妥！駄！陀！堕楽ばっかでも
[03:16.40] 世界どうしようもなくロックでもナいけど
[03:19.50] やってくれないか
[03:20.64] これが終末だとしても
[03:22.99] 頼るよ
[03:23.81] 否！否！否！良いな！愛。
[03:26.10] もう最高潮さ！魅えなくなっても
[03:29.03] 僕は君を　探すよ　探すよ
[03:32.95] どうして僕らこんなに上手くいかない？
[03:36.30] だ、だ、だ、誰か僕らの
[03:38.69] 一生一度の此のラストダンスに
[03:41.77] 勝ってくれないかこれで終末だとしても
[03:45.14] 踊るのさ！
[03:46.36] ルード・ルーズ・ルード・ルーズ 踊！躍！踊！躍！
[03:49.43] 来世badでも、きっと僕ら祈るよ祈るよ
[03:54.96] そうして、今日も生憎上手くやれないまま。
[04:26.01] 羅、楽、la、来世で待ってる。